<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/nfshome/igor/NetBeansProjects/cobweb2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cobweb2/META-INF/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/cobweb2/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=cobweb2/&lt;driver.applet"/>
        <javaElement handleIdentifier="=cobweb2/&lt;resources"/>
        <javaElement handleIdentifier="=cobweb2/&lt;driver"/>
        <javaElement handleIdentifier="=cobweb2/&lt;cobweb"/>
        <javaElement handleIdentifier="=cobweb2/&lt;ga"/>
        <javaElement handleIdentifier="=cobweb2/&lt;cwcore"/>
    </selectedElements>
</jardesc>
